<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="display">0</div>
        <div class="keys">
            <div class="firstRow">
                <div class="clear"> C </div>
                <div class="backSpace"> Back-Space </div>
                <div class="division"> / </div>
            </div>

            <div class="secondRow">
                <div class="seven"> 7 </div>
                <div class="eight"> 8 </div>
                <div class="nine"> 9 </div>
                <div class="multiply"> * </div>
            </div>

            <div class="thirdRow">
                <div class="four"> 4 </div>
                <div class="five"> 5 </div>
                <div class="six"> 6 </div>
                <div class="substract"> - </div>
            </div>

            <div class="fourthRow">
                <div class="one"> 1 </div>
                <div class="two"> 2 </div>
                <div class="three"> 3 </div>
                <div class="add"> + </div>
            </div>

            <div class="fifthRow">
                <div class="zero"> 0 </div>
                <div class="equals"> = </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>